# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32743f9d3cc2fb10df982e05180dc9f4787f83ff36fe11158ce041d40eea4c50218e1e2d2b450f2edb4c579abc159737edf1e4b3230d9e3f9f49edda20569d4b

test:
  secret_key_base: 3ef4ffe85f4ede597bee232bedab72e5b5fc49def98585e1befab263c4fa5791cf1ca7c55d4213166654606c0a6d951fe865aced5f7d25ccce8a020a1f9ba2e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
